# suggest

./: pom.xml
init_mapping/: auto.mapping
src/main/java/com/massestech/core/base/: BaseException.java  BeanValidation.java  SimpleCORSFilter.java  SimpleController.java
src/main/java/com/massestech/core/base/component/: SpringContextHolder.java
src/main/java/com/massestech/core/base/es/controller/: ESBaseController.java
src/main/java/com/massestech/core/base/es/dal/model/: ESBaseEntity.java
src/main/java/com/massestech/core/base/es/dal/repository/: ESBaseRepository.java
src/main/java/com/massestech/core/base/es/service/: ESBaseService.java  ESBaseServiceImpl.java
src/main/java/com/massestech/core/base/model/: PageModel.java  RequestModel.java  ResponseModel.java
src/main/java/com/massestech/core/base/util/: DateUtils.java  ExcelUtils.java  HttpUtils.java  RandomUtils.java  ZipUtils.java
src/main/java/com/massestech/suggest/: SuggestApplication.java  SwaggerConfiguration.java
src/main/java/com/massestech/suggest/auto/controller/: AutoSuggestController.java
src/main/java/com/massestech/suggest/auto/controller/entity/: PutSuggestEntity.java
src/main/java/com/massestech/suggest/auto/dal/model/: AutoSuggest.java
src/main/java/com/massestech/suggest/auto/dal/repository/: AutoSuggestRepository.java
src/main/java/com/massestech/suggest/auto/service/: AutoSuggestService.java  AutoSuggestServiceImpl.java
src/main/java/org/: README.MD
src/main/java/org/springframework/: README.MD
src/main/java/org/springframework/boot/autoconfigure/data/elasticsearch/: ElasticsearchAutoConfiguration.java  ElasticsearchDataAutoConfiguration.java  ElasticsearchProperties.java  ElasticsearchRepositoriesRegistrar.java
src/main/java/org/springframework/data/elasticsearch/annotations/: Document.java  Field.java  Mapping.java  Parent.java  Setting.java
src/main/java/org/springframework/data/elasticsearch/client/: NodeClientFactoryBean.java  TransportClientFactoryBean.java
src/main/java/org/springframework/data/elasticsearch/core/: AbstractResultMapper.java  CriteriaFilterProcessor.java  CriteriaQueryProcessor.java  DefaultEntityMapper.java  DefaultResultMapper.java  ElasticsearchTemplate.java  FacetedPage.java  FacetedPageImpl.java  MappingBuilder.java  MultiGetResultMapper.java
src/main/java/org/springframework/data/elasticsearch/core/aggregation/impl/: AggregatedPageImpl.java
src/main/java/org/springframework/data/elasticsearch/core/convert/: DateTimeConverters.java  ElasticsearchConverter.java
src/main/java/org/springframework/data/elasticsearch/core/facet/request/: RangeFacetRequest.java  TermFacetRequest.java
src/main/java/org/springframework/data/elasticsearch/core/facet/result/: HistogramResult.java  RangeResult.java  TermResult.java
src/main/java/org/springframework/data/elasticsearch/core/geo/: CustomGeoModule.java  GeoBox.java  GeoPoint.java
src/main/java/org/springframework/data/elasticsearch/core/mapping/: SimpleElasticsearchMappingContext.java  SimpleElasticsearchPersistentEntity.java  SimpleElasticsearchPersistentProperty.java
src/main/java/org/springframework/data/elasticsearch/core/query/: AbstractQuery.java  AliasBuilder.java  AliasQuery.java  Criteria.java  MoreLikeThisQuery.java  NativeSearchQuery.java  NativeSearchQueryBuilder.java  Query.java  SearchQuery.java  UpdateQuery.java
src/main/java/org/springframework/data/elasticsearch/repository/: ElasticsearchCrudRepository.java  ElasticsearchRepository.java
src/main/java/org/springframework/data/elasticsearch/repository/cdi/: ElasticsearchRepositoryBean.java  ElasticsearchRepositoryExtension.java
src/main/java/org/springframework/data/elasticsearch/repository/config/: ElasticsearchRepositoriesRegistrar.java  ElasticsearchRepositoryConfigExtension.java  EnableElasticsearchRepositories.java
src/main/java/org/springframework/data/elasticsearch/repository/query/: ElasticsearchPartQuery.java  ElasticsearchQueryMethod.java  ElasticsearchStringQuery.java
src/main/java/org/springframework/data/elasticsearch/repository/query/parser/: ElasticsearchQueryCreator.java
src/main/java/org/springframework/data/elasticsearch/repository/support/: AbstractElasticsearchRepository.java  ElasticsearchEntityInformation.java  ElasticsearchEntityInformationCreatorImpl.java  ElasticsearchRepositoryFactory.java  ElasticsearchRepositoryFactoryBean.java  MappingElasticsearchEntityInformation.java  UUIDElasticsearchRepository.java
src/main/resources/: application.properties
src/test/java/com/massestech/suggest/: SuggestApplicationTests.java
